*
  box-sizing: border-box

html,
body,
#root
  width: 100%
  height: 100%

body
  font-family: 'Roboto', sans-serif
  color: #ccc
  background: radial-gradient(48.15% 65.41% at 50% 50%,#3D0000 0%,#180000 100%)

a
  color: #999

  &:hover
    color: #aaa

h1
  margin: 0
  font-weight: 300
